COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--ask --jobs=16  --load-average=16"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
L10N=en-GB
CURL_SSL="libressl"
VIDEO_CARDS="nvidia" # use nvidia proprietary driver
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="elogind acpi -systemd -aqua -css -a52 -cjk -gnome -qt4 -ldap pgo -static native-headset \
    -3df -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif bluetooth \
    -neon -nntp -cups -quicktime nvidia bzip2 cli crypt dri iconv openh264 gpg \
    ipv6 libglvnd multilib ncurses nls nptl openmp pam readline hardened libressl \
    seccomp split-usr ssl tcpd unicode xattr zlib opengl gui branding acl curl \
    jit alsa pulseaudio X xorg udev ttf otf xvmc threads dbus mount vulkan blksha1 \
    initramfs redistributable driver tools savedconfig unicode zsh-completion realtime \
    system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx system-webp"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
