# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="nvidia"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="elogind acpi adns -systemd -aqua -css -a52 -cjk -gnome -qt4 -ldap \
    -3df -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif \
    -neon -nntp -cups -quicktime nvidia bzip2 cli crypt dri fortran gdbm iconv \
    ipv6 libglvnd libtirpc multilib ncurses nls nptl openmp pam pcre readline \
    seccomp split-usr ssl tcpd unicode xattr zlib opengl branding cracklib gui \
    jit alsa pulseaudio x amd64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
