COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ADA_TARGET="gnat_2018" 
ALSA_CARDS="hda-intel" 
APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile \
authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio \
mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="karbon sheets words" COLLECTD_PLUGINS="df interface irq \
load memory rrdtool swap syslog"
ELIBC="glibc" 
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf \
skytraq superstar2 timing tsip tripmate tnt ublox ubx"
INPUT_DEVICES="libinput" 
KERNEL="linux" 
LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" 
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" 
LUA_SINGLE_TARGET="lua5-1" LUA_TARGETS="lua5-1" 
OFFICE_IMPLEMENTATION="libreoffice" 
PHP_TARGETS="php7-2 php7-3 php7-4" 
POSTGRES_TARGETS="postgres10 postgres11" 
PYTHON_SINGLE_TARGET="python3_8" 
PYTHON_TARGETS="python2_7 python3_8" 
RUBY_TARGETS="ruby25 ruby26" 
USERLAND="GNU" 
VIDEO_CARDS="nvidia" 
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="-* elogind acpi -systemd -aqua -css -a52 -cjk -gnome -qt4 -ldap \
    -3df -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif \
    -neon -nntp -cups -quicktime nvidia bzip2 cli crypt dri fortran gdbm iconv \
    ipv6 libglvnd libtirpc multilib ncurses nls nptl openmp pam pcre readline \
    seccomp split-usr ssl tcpd unicode xattr zlib opengl branding gui \
    jit alsa pulseaudio X amd64 xorg udev ttf otf xvmc threads curl_ssl_openssl"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
